<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1509" delta="unknown" >"Z:/Shared files/Final/PA3 pt1/traffic_light_controller.v" Line 14: Macro name <arg fmt="%s" index="1">15s_LOAD</arg> starting with a number violates Verilog syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1509" delta="unknown" >"Z:/Shared files/Final/PA3 pt1/test_traffic_light_controller.v" Line 6: Macro name <arg fmt="%s" index="1">15s_LOAD</arg> starting with a number violates Verilog syntax
</msg>

</messages>

