<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"Z:/CS141 - Computer Architecture/Programming Assignments/PA1/lab1_start/testbench.v" Line 27: Syntax error near &quot;<arg fmt="%s" index="1">~</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"Z:/CS141 - Computer Architecture/Programming Assignments/PA1/lab1_start/testbench.v" Line 6: Module &lt;<arg fmt="%s" index="1">testbench</arg>&gt; ignored due to previous errors.
</msg>

</messages>

