<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"Z:/CS141 - Computer Architecture/cs141_Spring19/Final/finalproj/test_mips_multicycle.v" Line 29: Port <arg fmt="%s" index="1">error</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"Z:/CS141 - Computer Architecture/cs141_Spring19/Final/finalproj/MIPS_Core.v" Line 88: Port <arg fmt="%s" index="1">equal</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"Z:/CS141 - Computer Architecture/cs141_Spring19/Final/finalproj/MIPS_Core.v" Line 162: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

