<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"Z:/Shared files/Billy/lab4_start_part 2/test_mips_multicycle.v" Line 23: &lt;<arg fmt="%s" index="1">N</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"Z:/Shared files/Billy/lab4_start_part 2/test_mips_multicycle.v" Line 24: &lt;<arg fmt="%s" index="1">N</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"Z:/Shared files/Billy/lab4_start_part 2/test_mips_multicycle.v" Line 4: Module &lt;<arg fmt="%s" index="1">test_mips_multicycle</arg>&gt; ignored due to previous errors.
</msg>

</messages>

