<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/CS141 - Computer Architecture/cs141_Spring19/Billy/lab2_start/adder_32_bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/CS141 - Computer Architecture/cs141_Spring19/Billy/lab2_start/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/CS141 - Computer Architecture/cs141_Spring19/Billy/lab2_start/alu.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/CS141 - Computer Architecture/cs141_Spring19/Billy/lab2_start/alu_defines.v&apos; in file &quot;Z:/CS141 - Computer Architecture/cs141_Spring19/Billy/lab2_start/alu.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/CS141 - Computer Architecture/cs141_Spring19/Billy/lab2_start/mux_16to1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/CS141 - Computer Architecture/cs141_Spring19/Billy/lab2_start/mux_2to1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/CS141 - Computer Architecture/cs141_Spring19/Billy/lab2_start/mux_4to1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/CS141 - Computer Architecture/cs141_Spring19/Billy/lab2_start/mux_8to1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/CS141 - Computer Architecture/cs141_Spring19/Billy/lab2_start/one_bit_full_adder.v&quot; into library work</arg>
</msg>

</messages>

