<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"Z:/CS141 - Computer Architecture/cs141_Spring19/Nick/lab2_start/adder_32_bit.v" Line 29: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"Z:/CS141 - Computer Architecture/cs141_Spring19/Nick/lab2_start/set_less_than.v" Line 24: Port <arg fmt="%s" index="1">Cout</arg> is not connected to this instance
</msg>

</messages>

